<!-- shift + 1 , to get started code  -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tata Neu</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      a {
        text-decoration: none;
        color: black;
        font-weight: 700;
        font-size: 14px;
      }
      #fullpage {
        margin: auto;
        width: 90%;
        border: 2px solid black;
      }
      #navbar {
        /* border: 2px solid red; */
        height: 80px;
        display: flex;
        justify-content: space-between;
      }
      #leftNav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 22%;
        /* border: 2px solid blue; */
      }

      #rightNav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 70%;
        border: 2px solid blue;
      }
      #right_first_nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 70%;
        /* border: 2px solid green; */
      }

      #right_sec_nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 30%;
        /* border: 2px solid yellow; */
      }


      #body {
        height: 1500px;
        border: 2px solid red;
      }
    </style>
  </head>
  <body>
    <div id="fullpage">
      <div id="navbar">
        <div id="leftNav">
          <div style="height: 100%">
            <img
              style="width: 100%; height: 100%"
              alt="icon"
              src="https://media.licdn.com/dms/image/D4D12AQGLhmtNlfk7aA/article-inline_image-shrink_1500_2232/0/1697461642499?e=1717632000&v=beta&t=z4HDJCJ-njG9RNkklVq4TVrlbrVaYQ0VxqsIhyGXDUQ"
            />
          </div>
          <a href="/login">Offers</a>
          <a href="/login">Stories</a>
          <a href="/login">NeuPass</a>
        </div>
        <div id="rightNav">
            <!-- Right first Nav  -->
           <div id="right_first_nav">
            <div id="right_left_nav">
                <div style="width: 70%">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="search" placeholder="search">
                
            </div>
            </div>
            <div style="width: 30%">
                <i class="fa-regular fa-circle-dot"></i>
                <input type="button">
                
            </div>
            </div>
             <!-- Right second  Nav  -->
           <div id="right_sec_nav">
            <div style="width: 30%;"></div>
            <a href="/location">Location</a>
                <a href="/account">Account</a>
                </div>
           </div>
        </div>
      </div>
      <div id="body">Body</div>
      <div>Footer</div>
    </div>
  </body>
</html>