<!DOCTYPE html>
<html>
<head>
    <title>Day 9</title>
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" hret="../Images/Dwarkadhish" />

    <style>
        *{
            /* color: grey;
            border: 1px solid black; */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        #myId{
            color: red;
        }
        .myClass{
            color: bisque;
        }
        p.myClass{
            color: aquamarine;
        }
        span.myClass{
            color: blueviolet;
        }
        div{
            color: brown;
        }
        h3,h4{
            color: cadetblue;
        }
        /*p.intro{
            color:  red;
        */
        }
    </style>

</head>
<body>
    <div style="background-color: grey; color: white; border:1px solid rgb(218,79,193)"> Background Color</div>

    <p class="css">Testing External stylesheet</p>
    <h1>media tags</h1>
    <img src="../Images/Dwarkadhish.jpg" alt="Dwarkadhish" />

    <video controls autoplay muted>
        <source src="../Media/mov_bbb.mp4" />
    </video>

    <audio controls>
        <source src="../Media/media_horse.ogv" />
    </audio>

    <iframe 
    width="500px"
    height="240px"
    src="https://www.youtube.com/embed/tgbNymZ7vqY" ></iframe>

    <p class="intro">DIff CSS</p>
    <h1 class="intro">H1</h1>
    <span class="intro">SPAN</span>
    <p class="intro">Diff CSS</p>
    <p class="intro">Diff CSS</p>
    <p class="intro">Diff CSS</p>

    <h1 id="myId">Testing ID</h1>
    <h1 class="myClass">Testing class</h1>
    <p class="myClass">Testing Element Class</p>
    <span class="myClass"></span>

    <div>Division</div>
    <h3>H3</h3>
    <h4>H4</h4>


</body>
</html>